services:
  isccp_01:
    build: ./gp_backend/SCCP
    container_name: isccp_01
    depends_on:
    - mqtt
    environment:
    - ISCCP_ID=01
    - BROKER=mqtt
  isccp_02:
    build: ./gp_backend/SCCP
    container_name: isccp_02
    depends_on:
    - mqtt
    environment:
    - ISCCP_ID=02
    - BROKER=mqtt
  isccp_03:
    build: ./gp_backend/SCCP
    container_name: isccp_03
    depends_on:
    - mqtt
    environment:
    - ISCCP_ID=03
    - BROKER=mqtt
  isccp_04:
    build: ./gp_backend/SCCP
    container_name: isccp_04
    depends_on:
    - mqtt
    environment:
    - ISCCP_ID=04
    - BROKER=mqtt
  isccp_05:
    build: ./gp_backend/SCCP
    container_name: isccp_05
    depends_on:
    - mqtt
    environment:
    - ISCCP_ID=05
    - BROKER=mqtt
  isccp_06:
    build: ./gp_backend/SCCP
    container_name: isccp_06
    depends_on:
    - mqtt
    environment:
    - ISCCP_ID=06
    - BROKER=mqtt
  isccp_07:
    build: ./gp_backend/SCCP
    container_name: isccp_07
    depends_on:
    - mqtt
    environment:
    - ISCCP_ID=07
    - BROKER=mqtt
  isccp_08:
    build: ./gp_backend/SCCP
    container_name: isccp_08
    depends_on:
    - mqtt
    environment:
    - ISCCP_ID=08
    - BROKER=mqtt
  isccp_09:
    build: ./gp_backend/SCCP
    container_name: isccp_09
    depends_on:
    - mqtt
    environment:
    - ISCCP_ID=09
    - BROKER=mqtt
  isccp_10:
    build: ./gp_backend/SCCP
    container_name: isccp_10
    depends_on:
    - mqtt
    environment:
    - ISCCP_ID=10
    - BROKER=mqtt
  isccp_11:
    build: ./gp_backend/SCCP
    container_name: isccp_11
    depends_on:
    - mqtt
    environment:
    - ISCCP_ID=11
    - BROKER=mqtt
  isccp_12:
    build: ./gp_backend/SCCP
    container_name: isccp_12
    depends_on:
    - mqtt
    environment:
    - ISCCP_ID=12
    - BROKER=mqtt
  isccp_13:
    build: ./gp_backend/SCCP
    container_name: isccp_13
    depends_on:
    - mqtt
    environment:
    - ISCCP_ID=13
    - BROKER=mqtt
  isccp_14:
    build: ./gp_backend/SCCP
    container_name: isccp_14
    depends_on:
    - mqtt
    environment:
    - ISCCP_ID=14
    - BROKER=mqtt
  isccp_15:
    build: ./gp_backend/SCCP
    container_name: isccp_15
    depends_on:
    - mqtt
    environment:
    - ISCCP_ID=15
    - BROKER=mqtt
